C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\bin\Debug\net8.0\Lap01_Ex2.exe
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\bin\Debug\net8.0\Lap01_Ex2.deps.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\bin\Debug\net8.0\Lap01_Ex2.runtimeconfig.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\bin\Debug\net8.0\Lap01_Ex2.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\bin\Debug\net8.0\Lap01_Ex2.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\Lap01_Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\Lap01_Ex2.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\Lap01_Ex2.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\Lap01_Ex2.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\Lap01_Ex2.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\refint\Lap01_Ex2.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\Lap01_Ex2.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\Lap01_Ex2.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_Ex2\obj\Debug\net8.0\ref\Lap01_Ex2.dll
