<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapguide07-bài thực hàng số 3</title>
    <!-- nhúng linh bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .img-large
        {
            position: relative;
        }
        .img-large img {
            width: 100%;
            height: 32rem;
            margin: 0 auto;
            background-color: red;
            animation-name: stretch;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: none;
            animation-play-state: running;
        }
        @keyframes stretch {
            0% {
                transform: scale(.3);
                background-color: red;
                border-radius: 100%;
            }
            50% {
                background-color: orange;
            }
            100% {
                transform: scale(1.5);
                background-color: yellow;
            }
        }
        .img-small img {
            width: 250px;
            height: 150px;
            border: 5px solid white;
        }

        .img-border{
            
            border: 5px solid blue !important;
        }
    </style>
</head>

<body>

    <head class="container border my-2">
        <h1>Ảnh thiên nhiên đẹp</h1>
        <section id="zone1" class="container border my-2 p-2">
            <div class="img-large">
                <img src="images/img1.jpg" alt="img1">
            </div>
            <div class="img-small d-flex justify-content-between mt-3 bo">
                <img src="images/img1.jpg" alt="img1" >
                <img src="images/img2.jfif" alt="img2" >
                <img src="images/img3.jfif" alt="img3" >
                <img src="images/img4.jfif" alt="img4" >
                <img src="images/img5.jfif" alt="img5" >
            </div>
        </section>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // alert("đây là jquery");
            $('.img-small img').click(function (e) {
                //lấy ảnh hiện tại
                let image = $(this).attr('src');
                //gán cho ảnh lớn
                $('.img-large img').attr('src', image)

                //bỏ hết đường viền của ảnh
                /*$('.img-small img').each(function(){
                    $(this).css('border', "3px solid #fff")
                })
                //click vào thì tô màu đường viên cho ảnh con
                $(this).css({
                    'border': "5px solid blue",
                    'cusor':'pointer'
                })*/

                //bỏ đừng viền cũ
                $('.img-small img').each(function(){
                    $(this).removeClass('img-border');
                })
                $(this).addClass('img-border');
            });
        })
    </script>

</body>

</html>