C:\Users\anvan\source\repos\Lap01_2\Lap01_2\bin\Debug\net8.0\Lap01_2.exe
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\bin\Debug\net8.0\Lap01_2.deps.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\bin\Debug\net8.0\Lap01_2.runtimeconfig.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\bin\Debug\net8.0\Lap01_2.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\bin\Debug\net8.0\Lap01_2.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\Lap01_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\Lap01_2.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\Lap01_2.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\Lap01_2.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\Lap01_2.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\refint\Lap01_2.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\Lap01_2.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\Lap01_2.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_2\obj\Debug\net8.0\ref\Lap01_2.dll
