C:\Users\anvan\source\repos\Lap01_1\Lap01_1\bin\Debug\net8.0\Lap01_1.exe
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\bin\Debug\net8.0\Lap01_1.deps.json
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\bin\Debug\net8.0\Lap01_1.runtimeconfig.json
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\bin\Debug\net8.0\Lap01_1.dll
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\bin\Debug\net8.0\Lap01_1.pdb
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\Lap01_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\Lap01_1.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\Lap01_1.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\Lap01_1.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\Lap01_1.dll
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\refint\Lap01_1.dll
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\Lap01_1.pdb
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\Lap01_1.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap01_1\Lap01_1\obj\Debug\net8.0\ref\Lap01_1.dll
