C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_Ex1.exe
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_Ex1.deps.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_Ex1.runtimeconfig.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_Ex1.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_Ex1.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_Ex1.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_Ex1.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_Ex1.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_Ex1.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\refint\Lap01_Ex1.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_Ex1.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_Ex1.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\ref\Lap01_Ex1.dll
