C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_3.exe
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_3.deps.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_3.runtimeconfig.json
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_3.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\bin\Debug\net8.0\Lap01_3.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_3.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_3.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_3.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_3.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\refint\Lap01_3.dll
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_3.pdb
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\Lap01_3.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap01_2\Lap01_3\obj\Debug\net8.0\ref\Lap01_3.dll
